.about{
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: white;
  &-list{
    // display: flex;
		// flex-wrap: wrap;
		// margin-left: -3rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 3rem;
 	}
	&-item{
		// margin-left: 3rem;
		// width: calc(33.33% - 3rem);
		// position: relative;
		// z-index: 1;
		&:hover{
			transform: translate(-1rem,-1rem);
			transition: all 0.3s linear;
			.about-content{
				opacity: 1;
				visibility: visible;
			}
			&::after{
				transform: translate(1rem,1rem);
			}
		}
		&::after{
			content: "";
			@include absoluteFull();
			@include bg($third-color);
			z-index: -1;
			transition: all 0.3s linear;
		}
	}
	&-content{
		@include absoluteFull();
		opacity: 0;
		visibility: hidden;
		transition: all 0.25s linear;
		background: linear-gradient(to bottom, rgba($primary-color,0.8),
		rgba($secondary-color,0.9));
		z-index: 2;
		color: white;
		// @include flexBox(flex, center, center, colunm);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-transform: uppercase;
		text-align: center;
	}
	&-icon{
		font-size: 1.6rem;
		margin-bottom: 1rem;
	}
	&-title{
		font-size: 2rem;
		font-weight: bold;
	}
	@include maxWidth(767px)
	{
		padding-top: 5rem;
		padding-bottom: 5rem;
		//flexbox responsive about-list
		&-item{
			width: 100%;
			margin-bottom: 2.5rem;
			scroll-snap-align: start;
		}
		&-list{
			grid-auto-columns: 80%;
			grid-template-columns: unset;
			grid-row-gap: 2.5rem;
			grid-auto-flow: column;
			overflow-x: auto;
			padding: 1rem;
			scroll-snap-type: x mandatory;
			scroll-snap-stop:always ;
			@include hideScroll;
		}
	}
}