.service{
	padding: 11rem  12rem;
	@include bg(white);
	.box{
			&-border{
				padding-top: 3rem;
				margin-top: 3rem;
				border-bottom: 1px solid $gray-dark-color;
			}
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			flex-direction: row;
			flex-wrap: nowrap;
			margin-top: 6.5rem;
		&-list{
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-direction: row;
			flex-wrap: nowrap;
			width: calc(33.3% -2.7rem);
			&-icon{
				width: 3.5rem;
				color: $third-color;
				margin: 0 3rem;
			}
		}
		&-info{
			height: 100%;		
			@include textClamp(1);	
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-direction: column;
			width: calc(100% -9.5rem);
			&-title{
				@include textClamp(2);
				color: $title-color;
				margin-bottom: 1rem;
				text-transform: uppercase;
				font-weight: bolder;
			}
			&-desc{
				color: $text-color;
				line-height: 1.6;
				font-weight: 300;
				font-family: $secondary-font;
			}
		}
}
// @include minWidth(1024px){
// 	.box{
// 		display: grid;
// 		grid-template-columns: repeat(3,1fr);
// 		grid-gap: 0 4rem;
// 		&-list{
// 			width: auto;
// 		}
// 	}
// }
@include maxWidth(1023px){
	padding: 5rem;
	.box{
		display: block;
		&-list{
			width: 100%;
			&:not(:last-child){
				margin-bottom: 3rem;
			}
		}
	}
}
}

//80/3